body{
    margin: 0;
    background-image: url('Red2.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/****HEADER****/

li {
    list-style: none;
}

a {
    text-decoration: none;
}



.container {
    max-width: 80%;
    margin:auto;
}


.head_container {
    max-width: 100%;
    margin: auto;
}

.header {
    height :100px;
    background-color:white;
    position: sticky;
    top:0px;
    width: 100%;
    backdrop-filter: blur(9px);
    z-index: 1;
    box-shadow: 0 5px 10px -2px #00000060;
    
}

.logo img {
    width: 150px;
    text-align: center;
}

.header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
   ;
}

.hambuger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: rgb(0, 0, 0);
}

.header ul {
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.header ul li {
    margin-left: 3rem;
}

.header ul li a {
    font-size: 1.2rem;
    font-family: Metropolisl;
    font-weight: 400;
    color: rgb(0, 0, 0);
    transition: 0.5s;
}

.header ul li a:hover {
    border-bottom: 1px solid red;
}

.container nav a{
  font-size: 20px;
}

@media only screen and (max-width: 768px) {
    .header ul {
        display: block;
        position: fixed;
        left: -150%;
        top: 7rem;
        flex-direction: column;
        background-color:#fff;
        width: 90%;
        border-radius: 10px;
        text-align: center;
        transition: 0.5s;
        box-shadow: 0 10px 27px #0000000d;
        z-index: 20;
    }

    .welcome img {
        width: 250px;
    }
    .navi-menu{
        margin-left: 0rem;
    }

    .roomcat{
      display: flex;
      flex-direction: column;
    }

    .dropbtn {
      background-color: transparent;
      color: #908568;
      padding-left: 16px;
      padding-right: 16px;
      font-size: 10px;
      font-family:  Metropolisl;
      border:none;
      cursor: pointer;
  }



    .nav-menu{
        background-color: #ffffff;
    }
    

    .logo img{
        width: 120px;
    }

    .header ul.active {
        left: 0%;
    }

    .header ul li {
        margin: 2.5rem 0;
    }

    .header ul li a {
        color: black;
    }

    .hambuger {
        display: block;
        cursor: pointer;
    }

    .hambuger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hambuger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hambuger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    

  
}

/***HOME***/
.Home {
    margin: 0;
    padding: 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    backdrop-filter: blur(5px);
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.welcome h1{
    font-size: 3rem;
}
.welcome h2{
    font-size: 2rem;
}

.welcome a{
    padding-top: 10px;
    color: white;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    background-color: red;
    border-color: white ;
    border: 2px solid white;
}

.welcome button{
    background-color: transparent;
    border-width: 0px;
    color: white;
}
@media only screen and (min-width: 799px){
    .welcome img {
        width: 450px;
    }
}


.log{
    display: flex;
}
.login img {
    width: 200px;
}

.brandivs img {
    width: 150px;
}

.brandivs button{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    background-color: red;
    border-width: 0px;
}

/***NEWS****/
.News{
    background-image: url("ui/Black2.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 10%;
}

.News h1{
    color: white;
    text-align: center;
}

.newp{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.newp2{
    margin-top: 4%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap; 
}

.newp1 img{
    width: 200px;
}

                                        /****FOOTER***/
.footer-main{
    padding: 2%;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.footer-links{
    border-left: 2px solid #00000052;
   
}

.footer-links li{
    padding-bottom: 5px;
}

.footer-links a {
    color: black;
}

.footer-links a:hover {
    border-bottom: 1px solid red;
    transition-duration: 0.2s;
}
.footer-contact{
    padding: 10px;
    align-self: center;
    border-left: 2px solid #00000052;
}

.footer-contact input{
    padding: 5px;
}

.footer-contact button{
    background-color: red;
    padding: 5px;
    border: 1px solid white;
    color: white;
}

